@import 'variables'

.footer 
    @include header-footer
    background: linear-gradient(135deg, #5B5A59 0%, #535251 100%)
    box-shadow: 5px -5px 10px rgba(78, 77, 77, 0.2), -5px 5px 10px rgba(78, 77, 77, 0.2), 5px 5px 10px rgba(96, 95, 94, 0.9), -5px -5px 13px rgba(78, 77, 77, 0.9), inset -1px -1px 2px rgba(96, 95, 94, 0.3), inset 1px 1px 2px rgba(78, 77, 77, 0.5)
    font-size: 1.125rem
    &__tasks
        display: flex
        &__active
            margin-right: 35px
