@import 'variables'

.list__item 
    list-style: none
    font-size: 1.125rem
    line-height: 1.25rem
    padding: 7px 8px
    margin-bottom: 15px
    background-color: #fff
    border-radius: 5px
    overflow-wrap: anywhere
    &__a
        color: #000000