@import 'variables'

.main 
    min-height: calc(100vh - 200px)
    padding: 0px 0px 24px
    background-color: $main-color
    &__content
        display: flex
        flex-wrap: nowrap
        align-items: flex-start
        justify-content: center
        // max-width: 1200px
        // &__description
        //     display: block
