@import 'variables'
@import 'header'
@import 'main'
@import 'list'
@import 'item'
@import 'add-card'
@import 'add-task'
@import 'move-task'
@import 'description'
@import 'footer'
@import 'mobile'



@font-face 
    font-family: 'main'
    src: url(../fonts/Roboto-Regular.ttf)

*
    margin: 0px
    padding: 0px

html
    font-family: 'main'
    font-weight: 400

body
    background-color: $main-color
    color: #e3c8c8
