@import 'variables'

/* ===== Header mobile styles ===== */

@media screen and (max-width: 768px) 
    .header
        &__title 
            font-size: 1.25rem
            margin-bottom: 10px


/* ===== Main mobile styles ===== */

@media screen and (max-width: 768px) 
    .main__content 
        flex-direction: column
        align-items: center

    .list 
        margin: 0px 0px 50px
        width: calc(100% - 12px)

    .main 
        min-height: fit-content

    .list:last-child 
        margin-bottom: 0px
        margin-right: 0px

    .list:first-child 
        margin-left: 0px


/* ===== Main mobile description style ===== */

@media screen and (max-width: 768px) 
  .description 
    // height: fit-content
    height: calc(100vh - 150px)
    &__text,
    &__text__edit
        margin: 0px 19px
        padding: 20px 
        max-width: calc(100% - 65px)

  .textarea 
    width: 100%
    height: calc(100vh - 315px)

  .p 
    max-width: none
  


/* ===== Footer mobile style ====== */

@media screen and (max-width: 768px) 
  .footer 
    font-size: 1rem
    flex-direction: column
    justify-content: space-around
    text-align: center
    padding: 0
  
  .footer__tasks
    
  
  .footer__tasks__active 
    margin-right: 10px




